KOTH_MissionHeader {
 World "{16F9F6F781C1AB2D}worlds/KOTH_BaseWorld/KOTH_BaseWorld.ent"
 m_sName "KOTH Test (Alpha)"
 m_sAuthor "InclementDab"
 m_sDescription "Control the hill, kill the goats, and re-unite with your father."
 m_sDetails "Control the hill, kill the goats, and re-unite with your father."
 m_sIcon "{7AC336D3DA5F3D5A}Missions/thumb_atlas.edds"
 m_sLoadingScreen "{7AC336D3DA5F3D5A}Missions/thumb_atlas.edds"
 m_sPreviewImage "{7AC336D3DA5F3D5A}Missions/thumb_atlas.edds"
 m_sGameMode "King Of The Hill"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_sSaveFileName "TestSave"
}